[main]
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1=com.clo.listener.MySessionListener1
sessionListener2=com.clo.listener.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

;sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
;sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionDAO=com.clo.session.dao.MySessionDAO
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager

;sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
;sessionValidationScheduler.interval=3600000
;sessionValidationScheduler.sessionManager=$sessionManager

;sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
;sessionValidationScheduler.sessionValidationInterval=3600000
;sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.clo.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval=10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.globalSessionTimeout=10000
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

sessionFactory=com.clo.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory